.header {
    background-color: var(--card-background);
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    padding: 1rem 0;
}

.h-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    font-size: 1.75rem;
    font-weight: 100;
    color: var(--text-color);
}

.main {
    padding: 2rem 0;
}

.two-column-layout {
    display: flex;
    gap: 2rem;
}

.left-column {
    flex: 0 0 400px!important;
    position: sticky;
    top: 20px;
    align-self: flex-start;
}

.right-column {
    flex: 0 0 65%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.column {
    flex: 1;
    overflow: hidden;
}

@media (max-width: 1024px) {
    .two-column-layout {
        flex-direction: column;
        height: auto;
    }

    .left-column, .right-column {
        flex: 1 1 100%;
    }
}


/* Card */

.card {
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--card-background);
    border-radius: 0.7rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.card-body {
    flex: 1;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    background: var(--card-background);
    border-radius: 0.875rem;
}

.card-body-preview {
    background-color: var(--card-background);
    padding: 1.5rem;
    border-radius: 0 0 0.875rem 0.875rem;
}

.card-header {
    padding: 1rem 1.5rem;
    border-radius: 0.875rem 0.875rem 0 0;
    background-color: #212131;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-color);
}


/* Table */

.table {
    width: 100%;
    min-width: fit-content;
}

th {
    text-align: left;
}

thead {
    position: sticky;
    top: 0;
    background-color: var(--card-header-background);
}


/* Ad hoc */
.file-count {
    margin-top: .5rem;
    margin-bottom: 1rem;
    font-size: 0.875rem;
    color: var(--text-muted);
}